<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>Flexbox</title>
    <style>
        .fater {
            display : flex;
            flex-wrap : wrap;
            flex-direction: row;
            justify-content : center;
            align-items: flex-start;
            height: 100vh;
        }

        .box {
            width : 200px;
            height : 200px;
            background-color : blue;
            border : 3px solid black;
            color : white;
            display : flex;
            flex-wrap : wrap;
            flex-direction: row;
            justify-content : center;
            align-items: center;
        }

        .box:first-child {
            align-self : flex-end;
        }
    </style>
</head>

<body>
    <div class="fater">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>